.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.card-container {
  width: 284px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: #a6d4d4;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -webkit-box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.38);
  box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.38);
  transition: box-shadow 0.4s;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-container img {
  width: 80px;
  object-fit: contain;
}

/* Mobile and Tablet devices */
@media only screen and (max-width: 768px) {
  .card-list {
    width: 50vw;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .card-container {
    width: 100%;
    padding: 15px;
  }

  .card-container img {
    width: 80px;
  }
}
